# -------------------------------
# HTTP → HTTPS + ACME (Let’s Encrypt)
# -------------------------------

# Redirect for victorycenter.online
server {
    listen 80;
    listen [::]:80;
    server_name victorycenter.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://victorycenter.online$request_uri;
    }
}

# Redirect for backend.victorycenter.online
server {
    listen 80;
    listen [::]:80;
    server_name backend.victorycenter.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://backend.victorycenter.online$request_uri;
    }
}

# Redirect for embroidery-shop-lviv.pp.ua
server {
    listen 80;
    listen [::]:80;
    server_name embroidery-shop-lviv.pp.ua www.embroidery-shop-lviv.pp.ua;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://embroidery-shop-lviv.pp.ua$request_uri;
    }
}

# -------------------------------
# HTTPS: Frontend (SPA) - victorycenter.online
# -------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name victorycenter.online;
    server_tokens off;

    ssl_certificate         /etc/letsencrypt/live/victorycenter.online/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/victorycenter.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/victorycenter.online/fullchain.pem;

    client_max_body_size 50M;

    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host                 $http_host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
    }
}

# -------------------------------
# HTTPS: Backend + Swagger - backend.victorycenter.online
# -------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name backend.victorycenter.online;
    server_tokens off;

    ssl_certificate         /etc/letsencrypt/live/backend.victorycenter.online/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/backend.victorycenter.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/backend.victorycenter.online/fullchain.pem;

    client_max_body_size 50M;

    location /swagger/ {
        proxy_pass http://backend:8080/swagger/;
        proxy_set_header Host                 $http_host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
        expires 10m;
    }

    location = /swagger/v1/swagger.json {
        proxy_pass http://backend:8080/swagger/v1/swagger.json;
        proxy_set_header Host                 $http_host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
    }

    location / {
        proxy_pass http://backend:8080/;
        proxy_set_header Host                 $http_host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
    }
}

# -------------------------------
# HTTPS: SigNoz Monitoring - embroidery-shop-lviv.pp.ua
# -------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name embroidery-shop-lviv.pp.ua www.embroidery-shop-lviv.pp.ua;
    server_tokens off;

    ssl_certificate         /etc/letsencrypt/live/embroidery-shop-lviv.pp.ua/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/embroidery-shop-lviv.pp.ua/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/embroidery-shop-lviv.pp.ua/fullchain.pem;

    client_max_body_size 50M;

    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location / {
        proxy_pass http://signoz:8080;
        proxy_set_header Host                 $http_host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        add_header X-Test-Mode "SigNoz-Temporary" always;
    }
}
