server {
    listen 80;
    listen [::]:80;

    server_name historycode.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
    return 301 https://historycode.online$request_uri;
    }
}


server {
    listen 80;
    listen [::]:80;

    server_name backend.historycode.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
    return 301 https://backend.historycode.online$request_uri;
    }
}


server {
    listen 443 ssl http2;
    server_name historycode.online;

    ssl_certificate /etc/nginx/ssl/live/historycode.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/historycode.online/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/historycode.online/fullchain.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}


server {
    listen 443 ssl http2;

    server_name backend.historycode.online;

    ssl_certificate /etc/nginx/ssl/live/backend.historycode.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/backend.historycode.online/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/backend.historycode.online/fullchain.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
