# -------------------------------
# HTTP → HTTPS + ACME (Let’s Encrypt)
# -------------------------------
server {
    listen 80;
    listen [::]:80;

    server_name historycode.online;
    server_tokens off;

    # ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to HTTPS
    location / {
        return 301 https://historycode.online$request_uri;
    }
}

# -------------------------------
# HTTPS: SigNoz Monitoring (ТИМЧАСОВО замість основного сайту)
# -------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name historycode.online;
    server_tokens off;

    ssl_certificate         /etc/letsencrypt/live/historycode.online/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/historycode.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/historycode.online/fullchain.pem;

    client_max_body_size 50M;

    # Базові заголовки безпеки
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # ⚠️ ТИМЧАСОВО: ВЕСЬ трафік до SigNoz
    location / {
        proxy_pass http://signoz:8080;
        proxy_set_header Host                 $http_host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
        
        # WebSocket для реального часу
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Додаткові таймаути для моніторингу
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Тестовий заголовок
        add_header X-Test-Mode "SigNoz-Temporary" always;
    }
}
